

















<form name="AutoLoginForm" method="post" action="/member/login.jsp">
<input type="hidden" name="top_method" value="GET">
<input type="hidden" name="top_url" value="/product/function.jsp">

	<input type="hidden" name="dispNum" value="02010102">

	<input type="hidden" name="p_idx" value="HeBSBPXsT10~a/WJIUyXTdc~">

	<input type="hidden" name="phoneNum" value="IM-R300">

</form>


<script language="javascript">
	function goLogin(){
		//document.AutoLoginForm.submit();
	}
</script>





<html>
<head>
<title> iSKY </title>

<meta http-equiv="page-enter" content="blendtrans(duration=0.5)"/>
<meta http-equiv="page-exit" content="blendtrans(duration=0.5)"/>

<!-- wize log script file -->
<script language='javascript' src='/static/js/log/makePCookie.js'></script>
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<link rel="stylesheet" type="text/css" href="/static/css/tutorsty.css" />
<link rel="stylesheet" type="text/css" href="/static/css/flexcrollstyles.css" />
<script language="JavaScript" src="/static/js/flexcroll.js"></script>
<script language="JavaScript" src="/static/js/Menu.js"></script>
<script language="JavaScript" src="/static/js/script.js"></script>
<!--script type="text/javascript" src="/inc/js/common.js"></script--><!--±× Àü ÇÃ·¡½Ã È£Ãâ °ü°è·Î ÀÓ½Ã Ãß°¡-->
<script>var dispNum="02010102";var phoneNum="IM-R300"</script>

<style type="text/css">

A.a_Location { font: 11px/14px "µ¸¿ò"; color:#999999 ; text-decoration: none; }
A:hover.a_Location { font: 11px/14px "µ¸¿ò" ; color:#999999 ; text-decoration: none;}

.location_here {color:#999999;}

A.a_paging { font: 11px/14px "µ¸¿ò"; color:#8a8b8f ; text-decoration: none; padding:0 3px 0 3px;}
A:hover.a_paging { font: 11px/14px "µ¸¿ò" ; color:#8a8b8f ; text-decoration: none; padding:0 3px 0 3px;}

/*.subLeft {border-right:solid 10px #FFFFFF;background:#000000 url('/static/images/common/contBg_02.gif') 0 0 repeat-x;} // 10px */
.subLeft {border-right:solid 8px #FFFFFF;background:#000000 url('/static/images/common/contBg_02.gif') 0 0 repeat-x;}
.subRight {background-color:#000000;}

/* .PsubLeft {background-color:#709dd3;border-right:solid 10px #FFFFFF;}  // ¶óÀÎ 10px  */
.PsubLeft {background-color:#709dd3;border-right:solid 8px #FFFFFF;} /* 8px */
.PsubRight { padding:0 0 0 20px;background:#000000;}

.twoDepth {border-bottom:solid 1px #535663;padding:0 18px 6px 0;background:url('/static/images/common/twoDepthBox_02.gif') right bottom no-repeat;}
.Location {color:#999999;border-bottom:solid 1px #535663;text-align:right;}
.pthreeDepth {color:#999999;border-bottom:solid 1px #535663;padding:0 0 7px 13px;} /* product threeDepth*/

.fdTab {background:url('/static/images/product/020101_tabBg.gif') repeat-x;padding:0 0 0 10px;}
.fdTab2 {background:url('/static/images/product/0201_tabBg.gif') repeat-x;padding:0 0 0 10px;}

A.a_board02 { font: 12px/18px "µ¸¿ò"; color:#333333 ; text-decoration: none; }
A:hover.a_board02 { font: 12px/18px "µ¸¿ò" ; color:#333333 ; text-decoration: none;}

</style>
<script language="JavaScript" src="/static/js/product/product.js"></script>
</head>
<body scroll="no">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td width="140" class="PsubLeft"><script type="text/javascript">swfProductLeft('/static/flash/leftFlex.swf?PageCode=02010102&sPrm=', '100%', '100%')</script><!-- <img src="/static/flash/PsubLeft.gif" width="140" height="100" border="0" id="flashelement" /> --></td>
		<td class="PsubRight"><div id='content'><div id='mycustomscroll' class='flexcroll'>
			<table width="740" cellpadding="0" cellspacing="0" border="0">
				<!-- [s] 2Depth navi -->
				<tr valign="top">
					<td height="75" colspan="2" align="right">
					<table width="" cellpadding="0" cellspacing="0" border="0">
						<tr valign="top">
							<td><a href="javascript:menuLink('0201');"><img src="/static/images/product/02_snavi_01_.gif"></a></td>
							<td><a href="javascript:menuLink('0202');"><img src="/static/images/product/02_snavi_02.gif"></a></td>
							<td><a href="javascript:menuLink('0203');"><img src="/static/images/product/02_snavi_03.gif"></a></td>
							<td><a href="javascript:menuLink('0204');"><img src="/static/images/product/02_snavi_04.gif"></a></td>
							<td><a href="javascript:menuLink('0205');"><img src="/static/images/product/02_snavi_05.gif"></a></td>
						</tr>
					</table>
					</td>
				</tr>
				<!-- [e] 2Depth navi -->

				<!-- [s] Ptitle & location -->
				<tr valign="top">
					<td><table width="740" cellpadding="0" cellspacing="0" border="0">
						<tr valign="top">
							<td class="twoDepth" width="10"><div class="twoDepthBox"><!--img src="/static/images/product/ptitle_IM-R300.gif" border="0" /--><script language="javascript">
								//swftrans("http://file.isky.co.kr/upload/isky_phone/", "90", "33");
								swftrans("/static/flash/product/ptitle.swf?pTitle=IM-R300", "110", "33");
							</script></div></td>
							<td class="pthreeDepth" valign="bottom"><table width="" cellpadding="0" cellspacing="0" border="0">
								<tr valign="top">
									<td width="65"><a href="/product/good.jsp?dispNum=02010101&p_idx=a/p9pC2Ecs4~YkVBfsFBAb8~&phoneNum=IM-R300"><img src="/static/images/product/02_psnavi_01.gif" border="0" /></a></td>
									<td width="77"><a href="/product/function.jsp?dispNum=02010102&p_idx=QTsopQ7zJgE~ZCcaf7K_0Kc~&phoneNum=IM-R300"><img src="/static/images/product/02_psnavi_02_.gif" border="0" /></a></td>
									<td width="74"><a href="/product/download.jsp?dispNum=02010103&p_idx=LhoupW6nR7w~iNTyp4Rs034~&phoneNum=IM-R300"><img src="/static/images/product/02_psnavi_03.gif" border="0" /></a></td>
									<td><a href="/product/review.jsp?dispNum=02010104&p_idx=oeAKpS1tg1k~XaY1oZr48EQ~&phoneNum=IM-R300"><img src="/static/images/product/02_psnavi_04.gif" border="0" /></a></td>
								</tr>
							</table></td>
							<!--td valign="bottom" class="Location"><script language="JavaScript">dispLinemap(dispNum)</script></td-->
						</tr>
					</table></td>
				</tr>

				<!-- [e] Ptitle & location -->

				<tr valign="top">
					<!-- [s] contents Area -->
					<td width="740" class="contentsAreaP2"><table width="720" cellpadding="0" cellspacing="0" border="0">
						<tr valign="top">
							<!-- <td><a href="spec.jsp?dispNum=02010102&phoneNum=IM-R300"><img src="/static/flash/function_IM-R300.gif"></a></td> -->
							<td valign="top"><script>
								
								swftransSpd('/static/flash/product/Spider.swf?XmlPath=%2Fflash%2Fxml%2Fproduct%2Fspider_xml.jsp%3Fp_idx%3D2kP5pA1QISg%7EGZlQ6Wx0in8%7E','720', '560');
								//swftrans('/static/flash/spider.swf?pathDat=/static/flash/spider_test.xml', '720', '540');
							</script></td>
						</tr>
					</table></td>
					<!-- [s] contents Area -->
				</tr>

			</table>
			</div></div></td>
	</tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
<!--
function LeftFlashHeight(){

	document.getElementById("productLeftFlash").style.height = parent.document.all.contentsIframe.scrollHeight + "px";
	document.getElementById("mycustomscroll").style.height = parent.document.all.contentsIframe.offsetHeight;


//	document.getElementById("bodyTable").style.height = parent.document.all.contentsIframe.scrollHeight + "px";

//alert(document.getElementById("mycustomscroll").style.height );
//alert(parent.document.getElementById("contentsIframe").contentWindow.document.body.scrollHeight +"px");
//	alert(parent.document.all.contentsIframe.offsetHeight);
}


	if (navigator.appName.indexOf("Microsoft") != -1) {
		window.onload = LeftFlashHeight;
//		alert('ie');
		onresize = LeftFlashHeight;
	}
	else {
		window.onload = LeftFlashHeight;
		onresize = LeftFlashHeight;
	}

	parent.document.getElementById("adBanner").innerHTML = "";

//alert(document.getElementById("bodyTable").style.height);
//-->
</script>


<form name="IFform" method="post" action="http://www.isky.co.kr/index.jsp">
	<input type="hidden" name="refurl" value="">
</form>
<SCRIPT LANGUAGE="JavaScript">

<!--
var refurl = "";
var iskyUrl = "";

refurl_url = "/product/function.jsp";
refurl_param = "&dispNum=02010102&p_idx=HeBSBPXsT10~a/WJIUyXTdc~&phoneNum=IM-R300";
refurl = refurl_url+"?type=refresh"+refurl_param;

var obj	= parent.document.getElementById("contentsIframe");
if(!obj){
	document.IFform.refurl.value = refurl;
	document.IFform.target="_top";
	document.IFform.submit();

}else{

	var parobj	= parent.document.targetForm;
	parobj.refurl.value = refurl;
	parobj.PageCode.value = 02010102;
	parent.callExternalInterface(1);
	parent.document.getElementById("adBanner").innerHTML = "";
}

//-->
</SCRIPT>
</body>
</html>
