















<form name="AutoLoginForm" method="post" action="/member/login.jsp">
<input type="hidden" name="top_method" value="GET">
<input type="hidden" name="top_url" value="/cs/notice/notice_view.jsp">

	<input type="hidden" name="page" value="1">

	<input type="hidden" name="msgid" value="mHEHoD7G_Jg~dm2xbQDW5/I~">

</form>


<script language="javascript">
	function goLogin(){
		//document.AutoLoginForm.submit();
	}
</script>





<html>
<head>
<title> iSKY </title>

<meta http-equiv="page-enter" content="blendtrans(duration=0.5)"/>
<meta http-equiv="page-exit" content="blendtrans(duration=0.5)"/>

<!-- wize log script file -->
<script language='javascript' src='/static/js/log/makePCookie.js'></script>
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<link rel="stylesheet" type="text/css" href="/static/css/tutorsty.css" />
<link rel="stylesheet" type="text/css" href="/static/css/flexcrollstyles.css" />
<script language="JavaScript" src="/static/js/flexcroll.js"></script>
<script language="JavaScript" src="/static/js/Menu.js"></script>
<script language="JavaScript" src="/static/js/script.js"></script>
<!-- <script language="JavaScript" src="/static/js/select.js"></script> -->
<script>var dispNum="0606"</script>
<script language="javascript">
<!--
	function goList(form){
		form.action = "notice_list.jsp";
		form.submit();
	}

	function go_Pre(form,idx)
	{
		form.msgid.value = idx;
		form.target = "_self";
		form.action = "notice_view.jsp";
		form.submit();
	}
//-->
</script>

<style type="text/css">

A.a_Location { font: 11px/14px "돋움"; color:#d3e7b9 ; text-decoration: none; }
A:hover.a_Location { font: 11px/14px "돋움" ; color:#d3e7b9 ; text-decoration: none;}

.location_here {color:#d3e7b9;}

A.a_paging { font: 11px/14px "돋움"; color:#000000 ; text-decoration: none; padding:0 3px 0 3px;}
A:hover.a_paging { font: 11px/14px "돋움" ; color:#000000 ; text-decoration: none; padding:0 3px 0 3px;}

/*.subLeft {border-right:solid 10px #FFFFFF;background:#99ca54 url('/static/images/common/contBg_06.gif') 0 0 repeat-x;} // 10px */
.subLeft {border-right:solid 8px #FFFFFF;background:#99ca54 url('/static/images/common/contBg_06.gif') 0 0 repeat-x;}
.subRight {background-color:#000000;}

/* .PsubLeft {background-color:#709dd3;border-right:solid 10px #FFFFFF;}  // 라인 10px  */
.PsubLeft {background-color:#709dd3;border-right:solid 8px #FFFFFF;} /* 8px */
.PsubRight { padding:0 0 0 20px;background:#99ca54;}

.twoDepth {border-bottom:solid 1px #abda49;padding:0 18px 6px 0;background:url('/static/images/common/twoDepthBox_06.gif') right bottom no-repeat;}
.Location {color:#d3e7b9;border-bottom:solid 1px #abda49;text-align:right;}
.pthreeDepth {color:#d3e7b9;border-bottom:solid 1px #abda49;padding:0 0 7px 13px;} /* product threeDepth*/

.fdTab {background:url('/static/images/cs/_tabBg.gif') repeat-x;padding:0 0 0 10px;}
.fdTab2 {background:url('/static/images/cs/0606_tabBg.gif') repeat-x;padding:0 0 0 10px;}

A.a_board06 { font: 12px/18px "돋움"; color:#333333 ; text-decoration: none; }
A:hover.a_board06 { font: 12px/18px "돋움" ; color:#333333 ; text-decoration: none;}


.tbl_paging td a { font: 11px/14px "돋움"; color:#000000 ; text-decoration: none; padding:0 3px 0 3px;}
.tbl_paging td a:hover { font: 11px/14px "돋움" ; color:#000000 ; text-decoration: none; padding:0 3px 0 3px;}
.tbl_paging td b {font:bold 11px/14px "돋움"; color:#FFFFFF; padding:0 3px 0 3px;}

</style>
</head>
<body scroll="no" >

<form name="iForm" method="get">
	<input type="hidden" name="msgid" value="">
	<input type="hidden" name="page" value="1">
</form>

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td class="subLeft"><div id='content'><div id='mycustomscroll' class='flexcroll'>
			<table width="760" cellpadding="0" cellspacing="0" border="0">
				<!-- [s] 2Depth navi -->
				<tr valign="top">
					<td height="75" colspan="2" align="right">
					<table width="" cellpadding="0" cellspacing="0" border="0">
						<tr valign="top">
							<td><a href="javascript:menuLink('0601');"><img src="/static/images/cs/06_snavi_01.gif"></a></td>
							<td><a href="javascript:menuLink('0602');"><img src="/static/images/cs/06_snavi_02.gif"></a></td>
							<td><a href="javascript:menuLink('0603');"><img src="/static/images/cs/06_snavi_03.gif"></a></td>
							<td><a href="javascript:menuLink('0607');"><img src="/static/images/cs/06_snavi_07.gif"></a></td>
							<td><a href="javascript:menuLink('0604');"><img src="/static/images/cs/06_snavi_04.gif"></a></td>
							<td><a href="javascript:menuLink('0605');"><img src="/static/images/cs/06_snavi_05.gif"></a></td>
							<td><a href="javascript:menuLink('0606');"><img src="/static/images/cs/06_snavi_06_.gif"></a></td>
						</tr>
					</table></td>
				</tr>
				<!-- [e] 2Depth navi -->

				<!-- [s] 2Depth & location -->
				<tr valign="top">
					<td class="p20l" colspan="2"><table width="740" cellpadding="0" cellspacing="0" border="0">
					
						<tr valign="top">
							<td class="twoDepth" width="10"><div class="twoDepthBox"><a href="javascript:menuLink('0606');"><img src="/static/images/cs/0606.gif" border="0" /></a></div></td>
							<td class="Location"><img src="/static/images/common/_blank.gif"></td>
							<!-- td valign="bottom" class="Location"><script language="JavaScript">dispLinemap(dispNum)</script></td -->
						</tr>
					
					</table></td>
				</tr>
				<!-- [e] 2Depth & location -->

				<tr valign="top">
					<!-- [s] contents Area -->
					<td colspan="2" class="contentsAreaL"><!--<table width="650" cellpadding="0" cellspacing="0" border="0">

						<tr valign="top">
							<td height="49"><img src="/static/images/cs/0606_ptitle.gif"></td>
						</tr>


					</table>-->
					<table width="650" cellpadding="0" cellspacing="0" border="0">
						<tr valign="top">
							<td style="padding:0 0 4px 0;"><table width="650" cellpadding="0" cellspacing="0" border="0">
								<tr valign="top">
									<td><img src="/static/images/cs/0606_txt_01.gif"></td>
									<td align="right"><a xhref="notice_list.jsp" onClick="goList(iForm);" style='cursor:hand;'><img src="/static/images/cs/btn_list.gif" border="0"></a></td>
								</tr>
							</table></td>
						</tr>
					</table>
					<!-- [s] 내용보기 -->
					<table width="650" cellpadding="0" cellspacing="0" border="0" class="tbl_noticeView06">
						<tr valign="top">
							<th width="62"><img src="/static/images/cs/tit_title.gif"></td>
							<td width="588" class="title">IM-S360L 최신 S/W 버전 공지(Ver 1.18c)</td>
						</tr>
						<tr>
							<td colspan="2" class="etc"><table width="650" cellpadding="0" cellspacing="0" border="0">
								<tr valign="top">
									<th width="62" class="etc"><img src="/static/images/cs/tit_date.gif"></th>
									<td width="588" class="etctxt">2009-03-26 12:08:12.0</td>
								</tr>

							</table></td>
						</tr>
					</table>
					<table width="650" cellpadding="0" cellspacing="0" border="0" class="tbl_noticeView06Cont">
						<tr valign="top">
							<td><div><HTML><HEAD></HEAD>
<BODY style="FONT-SIZE: 9pt; ; LINE-HEIGHT: 14pt; FONT-FAMILY: 굴림; BACKGROUND-COLOR: #ffffff">
<DIV><FONT face=돋움>안녕하세요. iSKY 운영자입니다.<BR>&nbsp;<BR>IM-S360L 모델에 대한 최신 S/W 버전을 공지하오니,<BR>아래의 안내에 따라 무상으로 업그레이드 하실 수 있습니다.<BR>&nbsp;<BR><FONT color=#000000><STRONG>-</STRONG> <FONT color=#0000ff>IM-S360L 최신 S/W 버전 : Ver 1.18</FONT><BR>&nbsp;<BR></FONT><FONT color=#000000><STRONG>-</STRONG> 개선 사항 :<STRONG>&nbsp; <BR></STRONG></FONT></FONT></DIV>
<DIV><FONT face=돋움><FONT color=#000000><STRONG>&nbsp;&nbsp;</STRONG></FONT><FONT color=#0000ff>오류 문자 수신 방어 코드 적용</FONT></FONT></DIV>
<DIV><FONT face=돋움 color=#000000>&nbsp;&nbsp;</FONT><FONT face=돋움><FONT color=#000000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR><STRONG>- </STRONG>S/W 업그레이드 하기 : </FONT><STRONG><A href="http://www.isky.co.kr/cs/self/ttt.jsp?type=refresh&amp;d_maker[]=LGT&amp;d_car[]=22&amp;d_group[]=113" target=_blank><FONT color=#c71585>[업그레이드 하러 가기]</FONT></A></STRONG><FONT color=#000000> &lt;= 클릭<BR></FONT>&nbsp; <BR>iSKY는 SKY 고객님의 편의를 위해 항상 노력하겠습니다.<BR>감사합니다. </FONT></DIV></BODY></HTML></div></td>
						</tr>
					</table>
					<!-- [e] 내용보기 -->
					<!-- [s] 이전글다음글 -->
					<table width="650" cellpadding="0" cellspacing="0" border="0" class="tbl_prevnext06">
						<tr>
							<td>
								<table width="650" cellpadding="0" cellspacing="0" border="0">


								<tr valign="top">
									<th width="62" class="tit"><img src="/static/images/cs/tit_next.gif"></th>
									<td width="588" class="txt"><a xhref="#" onClick="go_Pre(iForm,'6NcHs6dGfbA~SbkxLflndnQ~')" style='cursor:hand' class="a_pn">IM-S315L 최신 S/W 버전 공지(Ver 1.32)</a></td>
								</tr>

							</table>
							</td>
						</tr>
					</table>
					<!-- [e] 이전글다음글 -->
					</td>
					<!-- [s] contents Area -->
				</tr>

			</table>
			</div></div></td>
		<td width="140" valign="middle" class="subRight"><script>swftrans('/static/flash/leftBanner.swf', '140', '100%');</script></td>
	</tr>
</table>
<iframe name="filedownload" width="0" height="0"></iframe>
<SCRIPT LANGUAGE="JavaScript">
<!--
/*
function LeftFlashHeight(){
	document.getElementById("flashelement").style.height = parent.document.all.contentsIframe.scrollHeight + "px";
	document.getElementById("bodyTable").style.height = parent.document.all.contentsIframe.scrollHeight + "px";
	document.getElementById("mycustomscroll").style.height = parent.document.all.contentsIframe.offsetHeight;

//alert(document.getElementById("mycustomscroll").style.height );
//alert(parent.document.getElementById("contentsIframe").contentWindow.document.body.scrollHeight +"px");
//	alert(parent.document.all.contentsIframe.offsetHeight);
}


	if (navigator.appName.indexOf("Microsoft") != -1) {
		window.onload = LeftFlashHeight;
//		alert('ie');
		onresize = LeftFlashHeight;
	}
	else {
		window.onload = LeftFlashHeight;
		onresize = LeftFlashHeight;
	}

//	alert(document.getElementById("bodyTable").style.height);
*/

//-->
</script>


<form name="IFform" method="post" action="http://www.isky.co.kr/index.jsp">
	<input type="hidden" name="refurl" value="">
</form>
<SCRIPT LANGUAGE="JavaScript">

<!--
var refurl = "";
var iskyUrl = "";

refurl_url = "/cs/notice/notice_view.jsp";
refurl_param = "&page=1&msgid=mHEHoD7G_Jg~dm2xbQDW5/I~";
refurl = refurl_url+"?type=refresh"+refurl_param;

var obj	= parent.document.getElementById("contentsIframe");
if(!obj){
	document.IFform.refurl.value = refurl;
	document.IFform.target="_top";
	document.IFform.submit();

}else{

	var parobj	= parent.document.targetForm;
	parobj.refurl.value = refurl;
	parobj.PageCode.value = 0606;
	parent.callExternalInterface(5);
	parent.document.getElementById("adBanner").innerHTML = "";
}

//-->
</SCRIPT>
</body>
</html>
